<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dv1{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv2{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv3{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv4{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv5{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv6{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv7{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv8{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv9{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv10{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv11{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv12{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv13{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv14{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv15{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv16{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv17{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #dv18{
        height:42px;
        margin:0 auto;
        background-color:orange;
        }
        #main {
        height:98px;
        margin:0 auto;
        overflow:hidden;
        }
        #box {
        width:120px;
        height:98px;
        margin:0 auto;
        }
        </style>
        
</head>
<body>

<body>
<div id="main">
<div id="box"></div>
<div id="dv1">
             1岁<br>
             生日快乐</div>
<div id="dv2">2岁<br>
             生日快乐</div>
<div id="dv3">3岁<br>
             生日快乐</div>
<div id="dv4">4岁<br>
             生日快乐</div>
<div id="dv5">5岁<br>
             生日快乐</div>
<div id="dv6">6岁<br>
             生日快乐</div>
<div id="dv7">7岁<br>
             生日快乐</div>
<div id="dv8">8岁<br>
             生日快乐</div>
<div id="dv9">9岁<br>
             生日快乐</div>
<div id="dv10">10岁<br>
             生日快乐</div>
<div id="dv11">11岁<br>
             生日快乐</div>
<div id="dv12">12岁<br>
             生日快乐</div>
<div id="dv13">13岁<br>
             生日快乐</div>
<div id="dv14">14岁<br>
             生日快乐</div>
<div id="dv15">15岁<br>
             生日快乐</div>
<div id="dv16">16岁<br>
             生日快乐</div>
<div id="dv17">17岁<br>
             生日快乐</div>
<div id="dv18">18岁<br>
             生日快乐</div>
</div>
<p>
<a href="#dv1">按一下我</a>
<a href="#dv2">按一下我</a>
<a href="#dv3">按一下我</a>
<a href="#dv4">按一下我</a>
<a href="#dv5">按一下我</a>
<a href="#dv6">按一下我</a>
<a href="#dv7">按一下我</a>
<a href="#dv8">按一下我</a>
<a href="#dv9">按一下我</a>
<a href="#dv10">按一下我</a>
<a href="#dv11">按一下我</a>
<a href="#dv12">按一下我</a>
<a href="#dv13">按一下我</a>
<a href="#dv14">按一下我</a>
<a href="#dv15">按一下我</a>
<a href="#dv16">按一下我</a>
<a href="#dv17">按一下我</a>
<a href="#dv18">按一下我</a>
</p>
</body>
</body>
</html>